Name               Stmts   Miss  Cover   Missing
------------------------------------------------
marvel/__init__        0      0   100%   
marvel/character      63     19    70%   28-29, 56, 60, 64, 68, 72, 76-79, 83-86, 90, 95-99, 148
marvel/comic          99     33    67%   33, 41, 45, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 99, 103, 107, 114, 128, 163-164, 175-178, 188-191, 205, 218, 222, 230, 234
marvel/config          2      0   100%   
marvel/core           70     15    79%   23, 26, 66, 112, 122, 126, 130, 139, 143, 156, 160, 164, 174, 178, 181
marvel/creator        58     17    71%   57, 65, 69, 74, 78, 82, 86, 106, 110-111, 115-116, 120-124, 128-129, 166
marvel/event          72     33    54%   43, 47, 51, 55, 59, 63, 67, 71, 75, 79-80, 84-85, 89-90, 94-95, 100, 104, 108, 119-122, 132-135, 145-148, 184
marvel/marvel         58      2    97%   178-179
marvel/story           9      1    89%   28
marvel/tests         147      1    99%   221
------------------------------------------------
TOTAL                578    121    79%   
