Name               Stmts   Miss  Cover   Missing
------------------------------------------------
marvel/__init__        0      0   100%   
marvel/character      68     25    63%   28-29, 56, 60, 64, 68, 72, 76-79, 83-86, 90, 95-99, 103-107, 111-115, 119-123, 167
marvel/comic          99     30    70%   34, 42, 46, 53, 57, 61, 65, 69, 73, 77, 81, 85, 89, 96, 100, 104, 108, 115, 129, 164-165, 176-177, 187-188, 212, 225, 229, 237, 241
marvel/config          2      0   100%   
marvel/core           75     15    80%   24, 27, 84, 130, 140, 144, 148, 157, 161, 174, 178, 182, 192, 196, 199
marvel/creator        59     19    68%   53, 57, 61, 65, 69, 74, 78, 82, 86, 106, 113-114, 121-122, 126-130, 137-138, 181
marvel/event          69     29    58%   43, 47, 51, 55, 59, 63, 67, 71, 75, 79-80, 84-85, 92-93, 97-98, 102-103, 110, 114, 118, 129-130, 140-141, 151-152, 188
marvel/marvel         58      2    97%   178-179
marvel/series          9      9     0%   3-28
marvel/story           9      1    89%   28
marvel/tests         172      4    98%   202-204, 276
------------------------------------------------
TOTAL                620    134    78%   
