Name               Stmts   Miss  Cover   Missing
------------------------------------------------
marvel/__init__        0      0   100%   
marvel/character      58     19    67%   28-29, 56, 60, 64, 68, 72, 76-79, 83-86, 90, 95-99, 135
marvel/comic          89     25    72%   33, 41, 45, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 99, 103, 107, 114, 128, 163-164, 177, 190, 194, 202, 206
marvel/config          2      0   100%   
marvel/core           70     16    77%   23, 26, 66, 94, 112, 122, 126, 130, 139, 143, 156, 160, 164, 174, 178, 181
marvel/creator        57     21    63%   49, 57, 65, 69, 74, 78, 82, 86, 106, 110-111, 115-116, 120-124, 128-129, 141-143, 165
marvel/event           7      1    86%   19
marvel/marvel         47      0   100%   
marvel/story           9      1    89%   28
marvel/tests         101      1    99%   154
------------------------------------------------
TOTAL                440     84    81%   
